{
  "ConnectionStrings": {
    "DefaultConnection": "Integrated Security=SSPI;Persist Security Info=False;Initial Catalog=GuniPortal;Data Source=DESKTOP-50VJ376;MultipleActiveResultSets=true"
  },
  "MySmtpSettings": {
    "SmtpServer": "smtp.mailtrap.io",
    "SmtpServerSSL": true,
    "SmtpPort": 2525,
    "FromEmail": "support@ThesisPortal.com",
    "FromEmailAlias": "Support Desk at Guni University",
    "Username": "d5f0bddadfc272",
    "Password": "5dc915eefb0c4d"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  },
  "AllowedHosts": "*"
}
